{
  "name": "Talafutipolo — Tala Futipolo i te Gagana Tuvalu",
  "short_name": "Talafutipolo",
  "description": "Football news in the Tuvaluan language",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDF6F9",
  "theme_color": "#013A63",
  "lang": "tvl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["news", "sports"],
  "orientation": "portrait"
}
